<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/05 11:20:13.000.669,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/20 11:39:31.000.514,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:38:15.000.672,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/12/09 10:58:11.000.280,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2025/03/16 11:14:44.827,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2025/03/16 11:15:12.987,D:\Blog Delphi\projetos\Recursividade\untRecursividade.pas=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2025/03/16 11:15:12.987,D:\Blog Delphi\projetos\Recursividade\untRecursividade.dfm=D:\Delphi\Projetos Delphi 11\Unit1.dfm</Transaction>
    <Transaction>2025/03/16 11:15:22.643,D:\Blog Delphi\projetos\Recursividade\prjRecursividade.dproj=D:\Delphi\Projetos Delphi 11\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
